{
  "name": "fantasyinternet.github.io",
  "version": "0.2.0",
  "description": "Who needs HTML when you've got WebAssembly..? Welcome to cyberspace!",
  "scripts": {
    "watch": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasyInternet/FantasyInternet.github.io.git"
  },
  "author": "codeartisticninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FantasyInternet/FantasyInternet.github.io/issues"
  },
  "homepage": "https://github.com/FantasyInternet/FantasyInternet.github.io#readme",
  "devDependencies": {
    "fantasyinternet.poem": "^0.21.0",
    "file-watcher": "0.0.2",
    "poetry-compiler": "^0.33.0"
  }
}